{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/widgetbot-io/server.git",
  "author": "samdd <sam@samdd.me>",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/server.ts",
    "pull": "git stash && git pull && yarn && yarn build",
    "build": "rm -rf dist; tsc && ef-tspm",
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "typedoc --includeDeclarations --excludeExternals --externalPattern \"**/node_modules/!(@widgetbot)/**\" --ignoreCompilerErrors --out ./docs/ ./src",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@ef-carbon/tspm": "~2.2.5",
    "@sindresorhus/is": "~0.9.0",
    "@types/expect": "~1.20.3",
    "@types/express": "~4.11.1",
    "@types/express-graphql": "~0.6.1",
    "@types/express-winston": "~2.4.3",
    "@types/geoip-lite": "~1.1.29",
    "@types/jest": "~22.2.3",
    "@types/jsonwebtoken": "~7.2.7",
    "@types/lodash": "~4.14.108",
    "@types/memoizee": "~0.4.2",
    "@types/nedb": "~1.8.5",
    "@types/raven": "~2.5.1",
    "@types/react-notification-system": "~0.2.39",
    "@types/request": "~2.47.0",
    "@types/socket.io": "~1.4.33",
    "@types/socket.io-client": "~1.4.32",
    "@types/uuid": "~3.4.3",
    "@widgetbot/nedb": "~3.0.2",
    "country-emoji": "~1.2.0",
    "discord.js": "~11.3.2",
    "doasync": "~2.0.0",
    "errorhandler": "~1.5.0",
    "expect": "~23.1.0",
    "express": "~4.16.3",
    "express-graphql": "~0.6.12",
    "express-interceptor": "~1.2.0",
    "express-rate-limit": "~2.11.0",
    "express-winston": "~2.5.1",
    "extend": "~3.0.2",
    "function-pipe": "~1.2.1",
    "geoip-lite": "~1.2.1",
    "graphql": "~0.13.2",
    "html-template-tag": "~2.0.0",
    "jsonwebtoken": "~8.2.2",
    "lodash": "~4.17.10",
    "memoizee": "~0.4.12",
    "node-yaml": "~3.1.1",
    "os-name": "~2.0.1",
    "pmx": "~1.6.4",
    "pretty-bytes": "~5.0.0",
    "pretty-ms": "~3.2.0",
    "raven": "~2.6.2",
    "request": "~2.87.0",
    "socket.io": "~2.1.1",
    "socket.io-client": "~2.1.1",
    "source-map-support": "~0.5.6",
    "timestring": "~5.0.1",
    "ts-node": "~8.0.2",
    "tsconfig-paths": "~3.8.0",
    "typescript": "~3.3.3",
    "uuid": "~3.2.1",
    "winston": "~2.4.4",
    "winston-console-formatter": "~1.0.0-beta.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/scripts/jest"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|js)"
    ]
  },
  "devDependencies": {
    "@types/errorhandler": "~0.0.32",
    "awesome-typescript-loader": "~5.0.0",
    "chalk": "~2.4.1",
    "husky": "~0.14.3",
    "ifdef-loader": "~2.0.3",
    "javascript-obfuscator": "~0.16.0",
    "jest": "~23.1.0",
    "ncp": "~2.0.0",
    "prettier": "~1.13.4",
    "pretty-quick": "~1.6.0",
    "raw-loader": "~0.5.1",
    "typedoc": "~0.14.2"
  }
}
