#################################################
#     Find detailed documentation over at ↓     #
# https://docs.widgetbot.io/self-hosted/config/ #
#################################################

# COPY THIS FILE BEFORE EDITING TO `config.yml`

database:
  jwt_secret: 'htuiweohgiwegnuoshui'  # REQUIRED add long random string here for some encryption (DON'T share that string with anyone and don't add it to Git)

discord:
  token: 'Nzk2NjE1NTE4Mzc5MDQ4OTYw.X_agAw.IjxIqkRqRcZEOrVghlfKkqfH3MU'  # REQUIRED add your Discord Bot's Token here

  events:
    logs:   ['783873034494148609', '786111724557697034']  # TODO decide where to send server activity messages to (currently only guild create/delete)
    status: ['783873034494148609', '786111724557697034']  # TODO decide where to send server up/down status messages to

  statuses:
    - ${shard} • ${visitorCount} visitors
    - Discord on your website • ${shard}
    - ${shard} • ${accountCount} accounts
    - ${shard} • ${messageCount} messages
    - ${shard} • ${guildCount} guilds

  admins:  # TODO add your admins and remove entries you don't use
    - '676195747904880690'

express:
  port: 7000
